;TODO 
;Convert to JSON to allow list/dicts storage
[DEFAULT]
role_json = data/roles.json
invite_link = "INSERT DISCORD INVITE LINK"

[config]
role_channel_id = INSERT CHANNEL ID OF ROLE CHANNEL
bot_token = INSERT BOT TOKEN HERE
emoji_channel_blacklist = INSERT CHANNEL WHERE YOU DO NOT WANT EMOJIS

[emoji]
add = ADD EMOJI
remove = REMOVE EMOJI
